spring.application.name=cliente
server.port=8081

# #######Configuraco do banco de dados PostGresSQL #######
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

produto.url = http://localhost:8082/api/produto/
cliente.url = http://localhost:8081/api/cliente/
pedido.url = http://localhost:8084/api/pedido/
entrega.url = http://localhost:8083/api/entrega/