spring.application.name=cliente
server.port=8081

# #######Configuraco do banco de dados PostGresSQL #######
spring.datasource.url=jdbc:postgresql://db:5432/clienteDB
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
